<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Open+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">

    <link rel="shortcut icon" href="./img/icons/favicon.png" type="image/png">

    <title>ООО"СЕВАЖ"</title>
</head>

<body>
    
    <div class="myNavbar">
        <div class="wrapp-company">
            <div class="company">
                <h5 class="text-company">Официальный сайт компании</h5>
            </div>
        </div>
        <div class="wrapp-navBlue">
           <div class="navBlue">
                <a href="#" class="logo">
                    <img src="./img/icons/logo.svg" alt="">
                </a>
                <p class="text-mons-white">Время работы : пн - пт с  <span class="text-mons-yellow">10.00 - 18.00</span> </p>
           </div>
        </div>
        <div class="wrapp-navWhite">
           <div class="navWhite">
            <div class="dropdown">
                <button class="dropbtn"><span class="text-sans-nav">Компания</span> <img src="./img/icons/drop-arow.svg" class="drop-arow" alt=""></button>
                <div class="dropdown-content">
                  <a href="#" class="text-sans-drop">Link 1</a>
                  <a href="#" class="text-sans-drop">Link 2</a>
                  <a href="#" class="text-sans-drop">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><span class="text-sans-nav">Продукция</span> <img src="./img/icons/drop-arow.svg" class="drop-arow" alt=""></button>
                <div class="dropdown-content">
                  <a href="#" class="text-sans-drop">Link 1</a>
                  <a href="#" class="text-sans-drop">Link 2</a>
                  <a href="#" class="text-sans-drop">Link 3</a>
                  <a href="#" class="text-sans-drop">Link 1</a>
                  <a href="#" class="text-sans-drop">Link 2</a>
                  <a href="#" class="text-sans-drop">Link 3</a>
                </div>
            </div>
           </div>
        </div>
    </div>









    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Main JS -->
    <script src="./js/main.js"></script>
</body>

</html>