<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Open+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">

    <link rel="shortcut icon" href="./img/icons/favicon.png" type="image/png">

    <title>ООО"СЕВАЖ"</title>
</head>

<body>
    <!-- Navbar -->
    <div class="myNavbar">
        <div class="wrapp-company">
            <div class="company">
                <h5 class="text-company">Официальный сайт компании</h5>
            </div>
        </div>
        <div class="wrapp-navBlue">
           <div class="navBlue">
                <a href="#" class="logo">
                    <img src="./img/icons/logo.svg" alt="">
                </a>
                <div class="work-time">
                        <p class="text-mons-white">Время работы : пн - пт с  <span class="text-mons-yellow">10.00 - 18.00</span></p>
                </div>
                <div class="callUs">
                    <img src="./img/icons/callUs-icon.svg" alt="">
                    <span class="text-mons-white">Свяжитесь с нами</span>
                </div>
                <div class="menu-btn" onclick="openNav()">
                    <span class="text-mons-menu">Меню</span>
                    <img src="./img/icons/menu-icon.svg" alt="">
                </div>
                <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Clients</a>
                        <a href="#">Contact</a>
                </div>
           </div>
        </div>
        <div class="wrapp-navWhite">
           <div class="navWhite">
            <div class="dropdown">
                <button class="dropbtn"><span class="text-sans-nav">Компания</span> <img src="./img/icons/drop-arow.svg" class="drop-arow" alt=""></button>
                <div class="dropdown-content">
                  <a href="#" class="text-sans-drop">Приимущества</a>
                  <a href="#" class="text-sans-drop">Партнеры</a>
                  <a href="#" class="text-sans-drop">О нас</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><span class="text-sans-nav">Продукция</span> <img src="./img/icons/drop-arow.svg" class="drop-arow" alt=""></button>
                <div class="dropdown-content">
                  <a href="#" class="text-sans-drop">Раскройка и оклейка</a>
                  <a href="#" class="text-sans-drop">Раздвижные двери</a>
                  <a href="#" class="text-sans-drop">Корпусная мебель</a>
                  <a href="#" class="text-sans-drop">Кухонные фасады</a>
                  <a href="#" class="text-sans-drop">УФ Печать</a>
                </div>
            </div>
            <a href="#">
                <span class="text-sans-nav">Клиенту</span>
            </a>
            <a href="#">
                <span class="text-sans-nav">Контакты</span>
            </a>
            <a href="#">
                <span class="text-sans-nav">Отзывы</span>
            </a>
            <a href="#">
                <span class="text-sans-nav">Свяжитесь с нами быстро</span>
            </a>
            <div class="messengers">
                <a href="#"><img src="./img/icons/odnoklassniki-logo.svg" alt=""></a>
                <a href="#"><img src="./img/icons/instagram-logo.svg" alt=""></a>
            </div>
           </div>
        </div>
    </div>

    <!-- Slider -->
    <div class="wrapp-slider">
        
    </div>

    <!-- Product -->
    <div class="wrapp-product">
        <div class="product">
            <div class="product-title">
                <h2 class="title-product">Наша продукция</h2>
            </div>
            <div class="product-greed">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="furniture">
                            <div class="furniture-text">
                                <h3 class="title-product-furniture">Корпусная мебель</h3>
                                <h5 class="subTitle-product">- Кровати</h5>
                                <h5 class="subTitle-product">- Спальни</h5>
                                <h5 class="subTitle-product">- Камоды</h5>
                                <h5 class="subTitle-product">- Шкафы</h5>
                            </div>
                            <div class="furniture-img">
                                <img src="./img/product-img/furniture.png" class="adaptive" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="row">
                            <div class="col-12 col-12 col-md-12 col-lg-12">
                                <div class="raskroi">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-12 col-md-12 col-lg-12">
                                <div class="uf">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="dors">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="kitchen">
                            <div class="kitchen-text">
                                <h3 class="title-product-kitchen">Кухонные фасады</h3>
                            </div>
                            <div class="kitchen-img">
                               <img src="./img/product-img/1920x780-001.jpg" alt="" class="adaptive"> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="wrapp-footer">
            <div class="footer">
                <div class="row">
                    <div class="col col-12 col-sm-12 col-md-4 col-lg-2">
                        <h3 class="title-footer">О компании</h3>
                        <div class="link">
                            <a href="#" class="link-footer">Приимущества</a>
                        </div>
                        <div class="link">
                            <a href="#" class="link-footer">Партнеры</a>
                        </div>
                        <div class="link">
                            <a href="#" class="link-footer">О нас</a>
                        </div>   
                    </div>
                    <div class="col col-12 col-sm-12 col-md-4 col-lg-2">
                        <h3 class="title-footer">Продукция</h3>
                        <div class="link">
                            <a href="#" class="link-footer">Раскройка и оклейка</a>
                        </div>
                        <div class="link">
                            <a href="#" class="link-footer">Раздвижные двери</a>
                        </div>
                        <div class="link">
                            <a href="#" class="link-footer">Корпусная мебель</a>
                        </div> 
                        <div class="link">
                            <a href="#" class="link-footer">Кухонные фасады</a>
                        </div> 
                        <div class="link">
                            <a href="#" class="link-footer">УФ Печать</a>
                        </div>   
                    </div>
                    <div class="col col-12 col-sm-12 col-md-4 col-lg-2">
                        <h3 class="title-footer">Контакты</h3>
                        <div class="link">
                            <p class="link-number">
                                    sevage2007@mail.ru
                            </p>
                        </div>
                        <div class="link">
                            <p class="link-number">8 (0152) 73 80 56</p>
                        </div>
                        <div class="link">
                            <p class="link-number">8 029 62 9 2007</p>
                        </div>
                        <div class="link">
                            <p class="link-number">8 029 73 9 2007</p>
                        </div> 
                        <div class="link">
                            <p></p>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-3">
                            <div class="link">
                                    <p class="text-footer">
                                        Для заказа печати оставляйте свои заявки по адресу эллектронной почты:
                                    </p>
                                </div>
                            <div class="link">
                                    <p class="link-number">sevage_print@mail.ru</p>
                            </div>
                            
                    </div>
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-3">
                            <h3 class="title-footer">Вам нужна консультация? Напишите нам!</h3>
                            <button type="button" class="footerBtn" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Написать</button>      
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!-- Modal window -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Recipient:</label>
                    <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                    <label for="message-text" class="col-form-label">Message:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send message</button>
            </div>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Main JS -->
    <script src="./js/main.js"></script>
</body>

</html>